In [1]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame(data = {"a": [1,2,1,2,1,2], "b": [3,4,3,4,3,4]})
df2 = pd.DataFrame(data = {"a": [1,3,1,3,1], "b": [5,4,5,4,5]})

In [2]:
df1

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4

In [3]:
df2

   a  b
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

Čo ak chceme spojiť tieto dva dataframy ? použijemem príkaz concat

In [10]:
df = pd.concat([df1,df2])
df

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

dataframy sa na seba nalepia

Môžeme si všimnúť, že index nie je jedinečný a nie je ani zoradený

In [9]:
df.loc[0]

   a  b
0  1  3
0  1  5

Čo sa stane ak budeme mať o 1 stľpec naviac ?

In [11]:
df2["c"] = 1
df2

   a  b  c
0  1  5  1
1  3  4  1
2  1  5  1
3  3  4  1
4  1  5  1

In [13]:
pd.concat([df1,df2])

   a  b    c
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0

NaN hodnota = 0

Do concatu môžeme napísať dataframov koľko chceme:

In [23]:
df = pd.concat([df1,df2,df1,df2])
df

   a  b    c
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0

Práca s indexom a stľpcom :

Čo, keď chceme s locom pristúpiť k indexu čísla 0:

In [25]:
df.loc[0]
df.iloc[0,:] # prístup len k prvému riadku

a    1.0
b    3.0
c    NaN
Name: 0, dtype: float64

Ako vieme zoradiť index ? Pomocou funkcie reset_index( )

In [29]:
df.reset_index(drop = 1,inplace = True ) # špeciálny parameter drop = 1, odstráni index nad číslami v ľavo | inplace = True = zmení pôvodný dataframe
df

    a  b    c
0   1  3  NaN
1   2  4  NaN
2   1  3  NaN
3   2  4  NaN
4   1  3  NaN
5   2  4  NaN
6   1  5  1.0
7   3  4  1.0
8   1  5  1.0
9   3  4  1.0
10  1  5  1.0
11  1  3  NaN
12  2  4  NaN
13  1  3  NaN
14  2  4  NaN
15  1  3  NaN
16  2  4  NaN
17  1  5  1.0
18  3  4  1.0
19  1  5  1.0
20  3  4  1.0
21  1  5  1.0

Čo, keď nechceme df1 a df2 vložiť vedľa seba ?

In [35]:
df = pd.concat([df1,df2], axis = 1)
df

   a  b    a    b    c
0  1  3  1.0  5.0  1.0
1  2  4  3.0  4.0  1.0
2  1  3  1.0  5.0  1.0
3  2  4  3.0  4.0  1.0
4  1  3  1.0  5.0  1.0
5  2  4  NaN  NaN  NaN

Pandas spojí dataframy vedľa seba na základe indexu, Môžeme si všimnúť, že názvy stľpcov nie su jedinečné

In [36]:
df.loc[:,"a"]

   a    a
0  1  1.0
1  2  3.0
2  1  1.0
3  2  3.0
4  1  1.0
5  2  NaN

Joining

In [37]:
df1 = pd.DataFrame(
    data = {
        "first":[1,1,1,1],
        "second":[1,1,1,1],
        "third":[1,2,1,2],
               
    }, index= [1,2,3,4])

df2 = pd.DataFrame(
    data = {
        "first":[2,2,2,2],
        "second":[2,2,2,2],
        "fourth":[1,3,1,3],
        
    },index = [3,4,5,6])

In [38]:
df1

   first  second  third
1      1       1      1
2      1       1      2
3      1       1      1
4      1       1      2

In [39]:
df2

   first  second  fourth
3      2       2       1
4      2       2       3
5      2       2       1
6      2       2       3

In [40]:
pd.concat([df1,df2], join="outer") # Pandas zobral tieti dva dataframy a spojil ich jeden na druhého.

   first  second  third  fourth
1      1       1    1.0     NaN
2      1       1    2.0     NaN
3      1       1    1.0     NaN
4      1       1    2.0     NaN
3      2       2    NaN     1.0
4      2       2    NaN     3.0
5      2       2    NaN     1.0
6      2       2    NaN     3.0

In [42]:
pd.concat([df1,df2], join="outer", axis = 1)

   first  second  third  first  second  fourth
1    1.0     1.0    1.0    NaN     NaN     NaN
2    1.0     1.0    2.0    NaN     NaN     NaN
3    1.0     1.0    1.0    2.0     2.0     1.0
4    1.0     1.0    2.0    2.0     2.0     3.0
5    NaN     NaN    NaN    2.0     2.0     1.0
6    NaN     NaN    NaN    2.0     2.0     3.0

In [43]:
pd.concat([df1,df2], join="inner", axis = 1) # vrátilo nám to iba riadky 3 a 4, lebo boli špecifikované v obidvoch dataframov

   first  second  third  first  second  fourth
3      1       1      1      2       2       1
4      1       1      2      2       2       3

In [44]:
pd.concat([df1,df2], join="inner", axis = 0)

   first  second
1      1       1
2      1       1
3      1       1
4      1       1
3      2       2
4      2       2
5      2       2
6      2       2

V pandase môžeme joinovať priamo na dataframe:

In [52]:
df1.join(df2, rsuffix="second")

   first  second  third  firstsecond  secondsecond  fourth
1      1       1      1          NaN           NaN     NaN
2      1       1      2          NaN           NaN     NaN
3      1       1      1          2.0           2.0     1.0
4      1       1      2          2.0           2.0     3.0

In [53]:
df1.join(df2, lsuffix="second")

   firstsecond  secondsecond  third  first  second  fourth
1            1             1      1    NaN     NaN     NaN
2            1             1      2    NaN     NaN     NaN
3            1             1      1    2.0     2.0     1.0
4            1             1      2    2.0     2.0     3.0

In [54]:
df1.join(df2, lsuffix="second", how = "right")

   firstsecond  secondsecond  third  first  second  fourth
3          1.0           1.0    1.0      2       2       1
4          1.0           1.0    2.0      2       2       3
5          NaN           NaN    NaN      2       2       1
6          NaN           NaN    NaN      2       2       3

In [57]:
pd.concat([df1,df2], axis = 1)

   first  second  third  first  second  fourth
1    1.0     1.0    1.0    NaN     NaN     NaN
2    1.0     1.0    2.0    NaN     NaN     NaN
3    1.0     1.0    1.0    2.0     2.0     1.0
4    1.0     1.0    2.0    2.0     2.0     3.0
5    NaN     NaN    NaN    2.0     2.0     1.0
6    NaN     NaN    NaN    2.0     2.0     3.0