In [8]:
import pandas as pd

In [9]:
df1 = pd.DataFrame(
    data = {
        "first":[1,1,1,1],
        "second":[1,1,1,1],
        "third":[1,2,1,2],
               
    }, index= [1,2,3,4])

df2 = pd.DataFrame(
    data = {
        "first":[2,2,2,2],
        "second":[2,2,2,2],
        "fourth":[1,3,1,3],
        
    },index = [3,4,5,6])

In [13]:
df1

   first  second  third
1      1       1      1
2      1       1      2
3      1       1      1
4      1       1      2

In [14]:
df2

   first  second  fourth
3      2       2       1
4      2       2       3
5      2       2       1
6      2       2       3

In [18]:
pd.concat([df1,df2], join="outer", axis = 0)

   first  second  third  fourth
1      1       1    1.0     NaN
2      1       1    2.0     NaN
3      1       1    1.0     NaN
4      1       1    2.0     NaN
3      2       2    NaN     1.0
4      2       2    NaN     3.0
5      2       2    NaN     1.0
6      2       2    NaN     3.0

In [19]:
df1 = pd.DataFrame(data = {"a": [1,2,1,2,1,2], "b": [3,4,3,4,3,4]})
df2 = pd.DataFrame(data = {"a": [1,3,1,3,1], "b": [5,4,5,4,5]})

In [20]:
df1

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4

In [21]:
df2

   a  b
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

In [27]:
df = pd.concat([df1,df2], axis = 0)
df

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

In [ ]:
df.reset_index(drop= 1, inplace =Tru)